# Soul

./: .project  README.md  build.gradle
src/main/java/online/zhxh/: MainConfiguration.java
src/main/java/online/zhxh/config/: DruidConfiguration.java  InterceptorConfig.java  LoggerInterceptor.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/online/zhxh/controller/: BaseController.java  HelloController.java  PostController.java
src/main/java/online/zhxh/mapper/: GreetingMapper.java  MapperSql.java
src/main/java/online/zhxh/repository/: CustomerRepository.java  PostRepository.java
src/main/java/online/zhxh/vo/: Customer.java  Greeting.java  Post.java  View.java
src/main/java/org/gradle/: HelloController.java  Person.java  SampleController.java
src/main/resources/: application.properties
