buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
	maven{
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
    mavenCentral()    
}
project.ext.set("springbootVersion", "1.5.2.RELEASE") 
project.ext.set("springfoxVersion","2.6.1")
dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}")
     compile("org.springframework.boot:spring-boot-starter-data-rest:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springbootVersion}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")
    compile("io.springfox:springfox-data-rest:${springfoxVersion}")
    compile("mysql:mysql-connector-java:5.1.21")
    compile("com.alibaba:druid:1.0.25")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springbootVersion}")
    testCompile("junit:junit")
} 
test {
    systemProperties 'property': 'value'
}
eclipse {
  classpath {
	defaultOutputDir = file('build/classes/main')
  }
}
uploadArchives {
    repositories {
       flatDir {	
           dirs 'repos'
       }
    }
}
